<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic - DigiFab 533 by David</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Pearl</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
<!-- Menu --><nav id="menu">
<h2>Menu</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Modelling.html">Modelling and Laser Cutting</a></li>
<li><a href="parametric.html">Parametric Modelling with Grasshopper </a></li>
<li><a href="3dPrint.html">3D printing </a></li>
<li><a href="Subtractive.html">Subtractive Manufacturing </a></li>
<li><a href="Mesh.html">Mesh </a></li>
<li><a href="Lamps.html">Lamps </a></li>
<li><a href="Molding.html">Molding and Casting </a></li>
<li><a href="Final.html">Final Project </a></li>
<li><a href="about.html">About Me</a></li>
</ul>
</nav><!-- Main -->
<div id="main">
<div class="inner">
<div id="main">
<div class="inner">
<h1>Assignment 8: Final Project</h1>
<h2>Project Pitch: Wedding Stuff</h2>
<p><strong>I'm getting married soon, like in 2 weeks...</strong></p>
<p>For this assignment, I am taking a large moment in my life &ndash; my wedding, and using digital fabrication to make some useful stuff. STAKES ARE HIGH - kind of.</p>
<p>There are 2 parts of the project:</p>
<ol>
<li>Wedding Contract Framing Mat</li>
<li>Cake Topper</li>
</ol>
<p><img src="https://github.com/davidjpearl/digifab-533/blob/main/ProposalImages/Sketch.jpeg?raw=true" alt="" width="400" height="370" /></p>
<h2>Part 1: Wedding Contract Framing Mat</h2>
<p><span style="white-space: pre-wrap;"><strong>What is it?</strong> A framing mat for a ketubah, an official Jewish marriage contact. </span></p>
<p><span style="white-space: pre-wrap;"><img class="wt-rounded image-overlay-img wt-vertical-center image-overlay-image--landscape" src="https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1140xN.1786620391_b4gp.jpg" srcset="https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1140xN.1786620391_b4gp.jpg 1x, https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1588xN.1786620391_b4gp.jpg 2x" alt="Paper Cut Ketubah Modern Custom Wedding Certificate Sapphire image 6" data-delay-src="https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1140xN.1786620391_b4gp.jpg" data-delay-srcset="https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1140xN.1786620391_b4gp.jpg 1x, https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_1588xN.1786620391_b4gp.jpg 2x" data-original-image-width="3000" data-original-image-height="2000" data-index="5" data-src-zoom-image="https://i.etsystatic.com/9031358/r/il/748442/1786620391/il_fullxfull.1786620391_b4gp.jpg" /></span></p>
<p><span style="white-space: pre-wrap;">I will use <strong>Rhino</strong> and <strong>Grasshopper, maybe Parrot... </strong>to design a parametric <a href="https://www.etsy.com/listing/659588406/paper-cut-ketubah-modern-custom-wedding?click_key=577d5725baab56c2b470663f711be0d082581756%3A659588406&amp;click_sum=20e2ffa9&amp;ref=shop_home_recs_21&amp;frs=1">patterned frame mat</a>, and laser cut the decorations. I plan on using 2 layers of paper on top of the document. </span></p>
<p><span style="white-space: pre-wrap;"><img src="https://github.com/davidjpearl/digifab-533/blob/main/ProposalImages/Stacks.png?raw=true" alt="" width="400" height="437" /><br /></span></p>
<h2>Part 2: Wedding Cake Topper</h2>
<p><span style="white-space: pre-wrap;"><strong>What is it?</strong> A little topper for the cake that looks like us. </span></p>
<p><strong><span style="white-space: pre-wrap;"><img src="https://images.free3d.com/imgd/l67/597767.jpg" width="383" height="383" /></span></strong></p>
<p><span style="white-space: pre-wrap;">I will use <strong>Rhino</strong> to add 3 meshes together. One <a href="https://free3d.com/3d-model/cake-topper-bride-groom-v1--31473.html">existing one</a>, and two facial scan of myself and my fiance. I will make a mold and <strong>3D print</strong> it, <strong>cast</strong> the 3D print in OOMOO and cast small plaster version of us. I will then paint the little figurines to match our outfits. </span></p>
<h2>Tasks &amp; Timelines</h2>
<p><img src="https://github.com/davidjpearl/digifab-533/blob/main/ProposalImages/CakeTimeline.png?raw=true" alt="" width="800" height="392" /></p>
<h2><img src="https://github.com/davidjpearl/digifab-533/blob/main/ProposalImages/KetubahTimeline.png?raw=true" alt="" width="800" height="321" /></h2>
<h2>Bill of Material</h2>
<h3>Wedding Cake Topper</h3>
<table style="border-collapse: collapse; width: 100%; height: 143px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><span style="white-space: pre-wrap;"><strong>Material</strong><br /></span></td>
<td style="width: 50%; height: 18px;"><strong>Status</strong></td>
</tr>
<tr style="height: 34px;">
<td style="width: 50%; height: 34px;"><span style="white-space: pre-wrap;">OOMOO 25<br /></span></td>
<td style="width: 50%; height: 34px;">
<p>Owned</p>
</td>
</tr>
<tr style="height: 27px;">
<td style="width: 50%; height: 27px;"><span style="white-space: pre-wrap;">Plaster of Paris<br /></span></td>
<td style="width: 50%; height: 27px;">Owned</td>
</tr>
<tr style="height: 33px;">
<td style="width: 50%; height: 33px;"><span style="white-space: pre-wrap;">3D Filament<br /></span></td>
<td style="width: 50%; height: 33px;">Owned</td>
</tr>
<tr style="height: 31px;">
<td style="width: 50%; height: 31px;"><span style="white-space: pre-wrap;">Assorted Paints</span></td>
<td style="width: 50%; height: 31px;">To purchase</td>
</tr>
</tbody>
</table>
<h3>Ketubah</h3>
<table style="border-collapse: collapse; width: 100%; height: 28px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><span style="white-space: pre-wrap;"><strong>Material</strong><br /></span></td>
<td style="width: 50%; height: 18px;"><strong>Status</strong></td>
</tr>
<tr style="height: 34px;">
<td style="width: 50%; height: 10px;"><span style="white-space: pre-wrap;">2 styled paper 1/8-inch thick min, cut to 18x18</span></td>
<td style="width: 50%; height: 10px;">
<p>To purchase from Guirys by Nov 27th</p>
</td>
</tr>
</tbody>
</table>
<h2>Contingency Plan since busy!</h2>
<ol>
<li>3D print and paint w/o casting</li>
<li>Just make Ketubah</li>
</ol>
<h2><strong>High-Quality Renders</strong></h2>
<p><strong><img src="https://github.com/davidjpearl/digifab-533/blob/main/ProposalImages/Render.png?raw=true" alt="" width="798" height="1074" /></strong></p>
</div>
</div>
<!-- Footer --><footer id="footer">
<div class="inner">
<section>
<h2>Get in touch</h2>
<form method="post" action="#">
<div class="fields">
<div class="field half"><input type="text" name="name" id="name" placeholder="Name" /></div>
<div class="field half"><input type="email" name="email" id="email" placeholder="Email" /></div>
<div class="field"><textarea name="message" id="message" placeholder="Message"></textarea></div>
</div>
<ul class="actions">
<li><input type="submit" value="Send" class="primary" /></li>
</ul>
</form></section>
<section></section>
</div>
</footer></header></div>
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
